<?php
try {
    $db = new PDO('mysql:host=localhost;dbname=neurobots', 'nirvana_neurobot', '571b7c5a6fe4');
} catch (PDOException $e) {
    print "Error!: " . $e->getMessage() . "<br/>";
    die();
}

?>
